21:8:4:996450 Thread 4792 started working on function cos integration
21:8:4:996450 Thread 4792 ended working on function cos integration
21:8:5:28424 Thread 23292 started working on function cos integration
21:8:5:28424 Thread 23292 ended working on function cos integration
21:8:4:916423 Thread 14608 started working on function cos integration
21:8:4:916423 Thread 14608 ended working on function cos integration
21:8:4:894385 Thread 16940 started working on function cos integration
21:8:4:894385 Thread 16940 ended working on function cos integration
21:8:7:949382 Process 20700 started working on function cos integration
21:8:7:949382 Process 20700 ended working on function cos integration
21:8:7:952382 Process 4892 started working on function cos integration
21:8:7:952382 Process 4892 ended working on function cos integration
21:8:7:939382 Process 22788 started working on function cos integration
21:8:7:939382 Process 22788 ended working on function cos integration
21:8:7:935383 Process 8928 started working on function cos integration
21:8:7:935383 Process 8928 ended working on function cos integration