21:31:8:999622 Thread 9028 started working on function cos integration
21:31:8:999622 Thread 9028 ended working on function cos integration
21:31:8:908623 Thread 23972 started working on function cos integration
21:31:8:908623 Thread 23972 ended working on function cos integration
21:31:9:79629 Thread 17428 started working on function cos integration
21:31:9:79629 Thread 17428 ended working on function cos integration
21:31:8:935631 Thread 11140 started working on function cos integration
21:31:8:935631 Thread 11140 ended working on function cos integration
21:31:23:843057 Process 7280 started working on function cos integration
21:31:23:843057 Process 7280 ended working on function cos integration
21:31:23:828057 Process 20836 started working on function cos integration
21:31:23:828057 Process 20836 ended working on function cos integration
21:31:23:860055 Process 18516 started working on function cos integration
21:31:23:860055 Process 18516 ended working on function cos integration
21:31:23:844056 Process 9616 started working on function cos integration
21:31:23:844056 Process 9616 ended working on function cos integration